# Sample ENV file to use with the application.

# General application settings
NODE_ENV=development
APP_ENV=development
APP_PORT=5000
APP_SECRET=verysecretkey
APP_DOMAIN=http://localhost

# Datastore connection, DB user and pass optional depending on configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME="gaming-test"
DB_USER=
DB_PASS=

# JWT Token info
TOKEN_EXPIRATION=

# Token Secret
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
